<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-8P-skX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6qq-80-6jI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbi-8P-skX" secondAttribute="trailing" id="98s-Or-cGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rbi-8P-skX" secondAttribute="bottom" id="CgX-p0-0kW"/>
                            <constraint firstItem="rbi-8P-skX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RAS-Wq-Ove"/>
                            <constraint firstItem="rbi-8P-skX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwN-uv-5bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rbi-8P-skX" id="OKl-ea-QQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="268"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wpZ-eb-4Sd">
            <objects>
                <viewController id="8Qz-SA-D2v" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg4-S1-dYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-RT-Zh0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="8Qz-SA-D2v" id="TdQ-rX-WeI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xC0-bl-bFk" firstAttribute="trailing" secondItem="w7x-RT-Zh0" secondAttribute="trailing" id="0m2-Az-yWd"/>
                            <constraint firstItem="w7x-RT-Zh0" firstAttribute="top" secondItem="xC0-bl-bFk" secondAttribute="top" id="2tf-9H-03e"/>
                            <constraint firstItem="xC0-bl-bFk" firstAttribute="bottom" secondItem="w7x-RT-Zh0" secondAttribute="bottom" id="Mdy-Cd-9Xk"/>
                            <constraint firstItem="w7x-RT-Zh0" firstAttribute="leading" secondItem="xC0-bl-bFk" secondAttribute="leading" id="kzh-2t-KuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xC0-bl-bFk"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="w7x-RT-Zh0" id="jah-wr-BNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZD-lz-4AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1032"/>
        </scene>
    </scenes>
</document>
